[
    "_get_version", 
    "_archive_open", 
    "_get_next_entry", 
    "_get_filedata", 
    "_archive_close", 
    "_archive_entry_filetype", 
    "_archive_entry_pathname", 
    "_archive_entry_pathname_utf8", 
    "_archive_entry_size", 
    "_archive_entry_mtime_nsec",
    "_archive_entry_birthtime_nsec",
    "_archive_read_data_skip", 
    "_archive_error_string", 
    "_archive_entry_is_encrypted", 
    "_archive_read_has_encrypted_entries",
    "_archive_read_add_passphrase",
    "_free", 
    "_malloc",
    "_size_of_size_t",
    "_start_archive_write",
    "_write_archive_file",
    "_archive_write_close",
    "_archive_write_free"
]